models/en-US.json (before)
{
	"invocation": "stock market data",
	"intents": [
		{
			"name": "InfoIntent",
			"phrases": [
				"company information",
				"information",
				"please give me information about this company",
				"info"
			]
		},
		{
			"name": "PriceIntent",
			"phrases": [
				"{stock}",
				"{stock} stock",
				"{stock} price",
				"price of {stock}",
				"how much is {stock} worth",
				"what is the current price of {stock}"
			],
			"inputs": [
				{
					"name": "stock",
					"type": "stockName"
				}
			]
		}
	],
	"inputTypes": [
		{
			"name": "stockName",
			"values": [
				{
					"value": "aapl",
					"synonyms": [
						"apple"
					]
				},
				{
					"value": "goog",
					"synonyms": [
						"alphabet",
						"google"
					]
				},
				{
					"value": "orcl",
					"synonyms": [
						"oracle"
					]
				}
			]
		}
	],
	"alexa": {
		"interactionModel": {
			"languageModel": {
				"intents": [
					{
						"name": "AMAZON.CancelIntent",
						"samples": []
					},
					{
						"name": "AMAZON.HelpIntent",
						"samples": []
					},
					{
						"name": "AMAZON.StopIntent",
						"samples": []
					}
				]
			}
		}
	}
}

models/en-US.json (after)
{
	"invocation": "stock market data",
	"intents": [
		{
			"name": "InfoIntent",
			"phrases": [
				"company information",
				"information",
				"please give me information about this company",
				"info"
			]
		},
		{
			"name": "PriceIntent",
			"phrases": [
				"{stock}",
				"{stock} stock",
				"{stock} price",
				"price of {stock}",
				"how much is {stock} worth",
				"what is the current price of {stock}"
			],
			"inputs": [
				{
					"name": "stock",
					"type": "stockName"
				}
			]
		}
	],
	"inputTypes": [
		{
			"name": "stockName",
			"values": [
				{
					"value": "aapl",
					"synonyms": [
						"apple"
					]
				},
				{
					"value": "goog",
					"synonyms": [
						"alphabet",
						"google"
					]
				},
				{
					"value": "orcl",
					"synonyms": [
						"oracle"
					]
				},
				{
					"value": "msft",
					"synonyms": [
						"microsoft"
					]
				}
			]
		}
	],
	"alexa": {
		"interactionModel": {
			"languageModel": {
				"intents": [
					{
						"name": "AMAZON.CancelIntent",
						"samples": []
					},
					{
						"name": "AMAZON.HelpIntent",
						"samples": []
					},
					{
						"name": "AMAZON.StopIntent",
						"samples": []
					}
				]
			}
		}
	}
}

models/en-US.json (diff)
@@ -50,6 +50,12 @@
 					"synonyms": [
 						"oracle"
 					]
+				},
+				{
+					"value": "msft",
+					"synonyms": [
+						"microsoft"
+					]
 				}
 			]
 		}
